{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "functions/images-resize-function",
      "functions/all-images-resize-function"
    ]
  },
  "devDependencies": {
    "@redwoodjs/auth-dbauth-setup": "7.7.3",
    "@redwoodjs/cli-data-migrate": "7.7.3",
    "@redwoodjs/core": "7.7.3",
    "@redwoodjs/realtime": "7.7.3",
    "@redwoodjs/studio": "11"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true,
    "plugins": [
      "unused-imports"
    ],
    "rules": {
      "unused-imports/no-unused-imports": "error"
    }
  },
  "engines": {
    "node": "=20.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@3.6.1"
}
